#
# crtm_ir.vl:  Generic geophysical variables for CRTM IR sensors.
#

                       'U;V'            , 'DYN'        , 
                       'TV'             , 'DYN'        , 
                       'DELP'           , 'DYN'        , 
                       'Q'              , 'MOIST'      , 

                       'QITOT'          , 'AGCM'       , 
                       'QLTOT'          , 'AGCM'       , 
                       'QRTOT'          , 'MOIST'      , 
                       'QSTOT'          , 'MOIST'      , 

                       'O3PPMV'         , 'CHEMISTRY'  ,
                       'GOCART::CO2'    , 'GOCART'     , 'CO2'  ,
 
                       'PS'             , 'DYN'        ,
                       'PHIS'           , 'AGCM'       , 
                       'SGH'            , 'AGCM'       , 
                       'FRLAND'         , 'SURFACE'    , 
                       'FRLANDICE'      , 'SURFACE'    , 
                       'FRLAKE'         , 'SURFACE'    , 
                       'FROCEAN'        , 'SURFACE'    , 
                       'FRACI'          , 'SURFACE'    , 
                       
                       'TROPP_EPV'      , 'AGCM'       , 'TROPPV'    ,
                       'TROPP_THERMAL'  , 'AGCM'       , 'TROPPT'    ,
                       'TROPP_BLENDED'  , 'AGCM'       , 'TROPPB'    ,
                       'TROPT'          , 'AGCM'       ,
                       'TROPQ'          , 'AGCM'       ,
                       
                       'US'             , 'DYN'        , 'UA'     ,
                       'VS'             , 'DYN'        , 'VA'     ,
                       'TS'             , 'SURFACE'    , 
                       'QS'             , 'SURFACE'    ,
                       'TA'             , 'DYN'        ,
                       'QA'             , 'DYN'        ,

                       'U2M'            , 'SURFACE'    ,
                       'V2M'            , 'SURFACE'    ,                       
                       'T2M'            , 'SURFACE'    ,
                       'Q2M'            , 'SURFACE'    ,
                       'U10N;V10N'      , 'SURFACE'    , 
                       'U10M;V10M'      , 'SURFACE'    , 
                       'T10M'           , 'SURFACE'    ,
                       'Q10M'           , 'SURFACE'    ,
                       'U50M'           , 'DYN'        ,
                       'V50M'           , 'DYN'        ,
                       
                       'SH'             , 'SURFACE'    , 'HFLUX'     ,
                       'LHFX'           , 'SURFACE'    , 'EFLUX'     ,
                       'TAUX'           , 'SURFACE'    , 'UFLUX' ,
                       'TAUY'           , 'SURFACE'    , 'VFLUX' ,
                       'SNOMAS'         , 'SURFACE'    , 'SNOWDP'    ,
                       'WET1'           , 'SURFACE'    , 'GWETTOP'   ,
                       'TSOIL1'         , 'SURFACE'    ,
                       'COSZ'           , 'SOLAR'      ,
                       
                       'QHAT'           , 'SURFACE'    ,
                       'THAT'           , 'SURFACE'    ,
                       'VENT'           , 'SURFACE'    ,
                       'GUST'           , 'SURFACE'    ,
                       'CM'             , 'SURFACE'    ,
                       'CQ'             , 'SURFACE'    ,
                       'CT'             , 'SURFACE'    ,
                       'D0'             , 'SURFACE'    , 'DISPH'     ,
                       
                       'Z0'             , 'SURFACE'    , 'Z0M'       ,
                       'DCOOL'          , 'SURFACE'    ,
                       'DWARM'          , 'SURFACE'    ,
                       'TDROP'          , 'SURFACE'    ,
                       'TS_FOUND'       , 'SURFACE'    ,
                       'TDEL'           , 'SURFACE'    ,
    ::
