#
# aer_x_vars.vl: 2D Aerosol Diagnostics
#
                               'LWI'            , 'SURFACE'   ,
                               'TOTEXTTAU'      , 'GOCART2G'  ,
                               'TOTSCATAU'      , 'GOCART2G'  ,
                               'TOTANGSTR'      , 'GOCART2G'  ,
                               'TOTSTEXTTAU'    , 'GOCART2G'  ,
                               'TOTSTSCATAU'    , 'GOCART2G'  ,
                               'PM25'           , 'GOCART2G'  ,
                               'PM'             , 'GOCART2G'  ,
                               'DUEM'           , 'DU'        , 'DUEM001;DUEM002;DUEM003;DUEM004;DUEM005' ,
                               'DUSD'           , 'DU'        , 'DUSD001;DUSD002;DUSD003;DUSD004;DUSD005' ,
                               'DUDP'           , 'DU'        , 'DUDP001;DUDP002;DUDP003;DUDP004;DUDP005' ,
                               'DUWT'           , 'DU'        , 'DUWT001;DUWT002;DUWT003;DUWT004;DUWT005' ,
                               'DUSMASS'        , 'DU'        ,
                               'DUCMASS'        , 'DU'        ,
                               'DUEXTTAU'       , 'DU'        ,
                               'DUSCATAU'       , 'DU'        ,
                               'DUSTEXTTAU'     , 'DU'        ,
                               'DUSTSCATAU'     , 'DU'        ,
                               'DUANGSTR'       , 'DU'        ,
                               'DUEXTTFM'       , 'DU'        ,
                               'DUSCATFM'       , 'DU'        ,
                               'DUSMASS25'      , 'DU'        ,
                               'DUCMASS25'      , 'DU'        ,
                               'DUEXTT25'       , 'DU'        ,
                               'DUSCAT25'       , 'DU'        ,
                               'DUAERIDX'       , 'DU'        ,
                               'DUFLUXU'        , 'DU'        ,
                               'DUFLUXV'        , 'DU'        ,
                               'SSEM'           , 'SS'        , 'SSEM001;SSEM002;SSEM003;SSEM004;SSEM005' ,
                               'SSSD'           , 'SS'        , 'SSSD001;SSSD002;SSSD003;SSSD004;SSSD005' ,
                               'SSDP'           , 'SS'        , 'SSDP001;SSDP002;SSDP003;SSDP004;SSDP005' ,
                               'SSWT'           , 'SS'        , 'SSWT001;SSWT002;SSWT003;SSWT004;SSWT005' ,
                               'SSSMASS'        , 'SS'        ,
                               'SSCMASS'        , 'SS'        ,
                               'SSEXTTAU'       , 'SS'        ,
                               'SSSCATAU'       , 'SS'        ,
                               'SSSTEXTTAU'     , 'SS'        ,
                               'SSSTSCATAU'     , 'SS'        ,
                               'SSANGSTR'       , 'SS'        ,
                               'SSEXTTFM'       , 'SS'        ,
                               'SSSCATFM'       , 'SS'        ,
                               'SSSMASS25'      , 'SS'        ,
                               'SSCMASS25'      , 'SS'        ,
                               'SSEXTT25'       , 'SS'        ,
                               'SSSCAT25'       , 'SS'        ,
                               'SSAERIDX'       , 'SS'        ,
                               'SSFLUXU'        , 'SS'        ,
                               'SSFLUXV'        , 'SS'        ,
                               'SUEM'           , 'SU'        ,
                               'SUDP'           , 'SU'        ,
                               'SUWT'           , 'SU'        ,
                               'SUSD'           , 'SU'        ,
                               'SO2SMASS'       , 'SU'        ,
                               'SO2CMASS'       , 'SU'        ,
                               'SO4SMASS'       , 'SU'        ,
                               'SO4CMASS'       , 'SU'        ,
                               'DMSSMASS'       , 'SU'        ,
                               'DMSCMASS'       , 'SU'        ,
                               'SUPSO2'         , 'SU'        ,
                               'SUPSO4G'        , 'SU'        ,
                               'SUPSO4AQ'       , 'SU'        ,
                               'SUPSO4WT'       , 'SU'        ,
                               'SUPMSA'         , 'SU'        ,
                               'SUEXTTAU'       , 'SU'        ,
                               'SUSCATAU'       , 'SU'        ,
                               'SUSTEXTTAU'     , 'SU'        ,
                               'SUSTSCATAU'     , 'SU'        ,
                               'SUANGSTR'       , 'SU'        ,
                               'SO4EMAN'        , 'SU'        ,
                               'SO2EMAN'        , 'SU'        ,
                               'SO2EMBB'        , 'SU'        ,
                               'SO2EMVN'        , 'SU'        ,
                               'SO2EMVE'        , 'SU'        ,
                               'SUFLUXU'        , 'SU'        ,
                               'SUFLUXV'        , 'SU'        ,
                               'CA.bcEM'        , 'CA.bc'     , 'BCEM001;BCEM002' ,
                               'CA.bcDP'        , 'CA.bc'     , 'BCDP001;BCDP002' ,
                               'CA.bcWT'        , 'CA.bc'     , 'BCWT001;BCWT002' ,
#                              'CA.bcSD'        , 'CA.bc'     , 'BCSD001;BCSD002' ,
                               'CA.bcSMASS'     , 'CA.bc'     , 'BCSMASS'     ,
                               'CA.bcCMASS'     , 'CA.bc'     , 'BCCMASS'     ,
                               'CA.bcEXTTAU'    , 'CA.bc'     , 'BCEXTTAU'    ,
                               'CA.bcSCATAU'    , 'CA.bc'     , 'BCSCATAU'    ,
                               'CA.bcSTEXTTAU'  , 'CA.bc'     , 'BCSTEXTTAU'  ,
                               'CA.bcSTSCATAU'  , 'CA.bc'     , 'BCSTSCATAU'  ,
                               'CA.bcANGSTR'    , 'CA.bc'     , 'BCANGSTR'    ,
                               'CA.bcHYPHIL'    , 'CA.bc'     , 'BCHYPHIL'    ,
                               'CA.bcEMBB'      , 'CA.bc'     , 'BCEMBB'      ,
                               'CA.bcEMBF'      , 'CA.bc'     , 'BCEMBF'      ,
                               'CA.bcEMAN'      , 'CA.bc'     , 'BCEMAN'      ,
                               'CA.bcFLUXU'     , 'CA.bc'     , 'BCFLUXU'     ,
                               'CA.bcFLUXV'     , 'CA.bc'     , 'BCFLUXV'     ,
                               'CA.ocEM'        , 'CA.oc'     , 'OCEM001;OCEM002' ,
                               'CA.ocDP'        , 'CA.oc'     , 'OCDP001;OCDP002' ,
                               'CA.ocWT'        , 'CA.oc'     , 'OCWT001;OCWT002' ,
#                              'CA.ocSD'        , 'CA.oc'     , 'OCSD001;OCSD002' ,
                               'CA.ocSMASS'     , 'CA.oc'     , 'OCSMASS'     ,
                               'CA.ocCMASS'     , 'CA.oc'     , 'OCCMASS'     ,
                               'CA.ocEXTTAU'    , 'CA.oc'     , 'OCEXTTAU'    ,
                               'CA.ocSCATAU'    , 'CA.oc'     , 'OCSCATAU'    ,
                               'CA.ocSTEXTTAU'  , 'CA.oc'     , 'OCSTEXTTAU'  ,
                               'CA.ocSTSCATAU'  , 'CA.oc'     , 'OCSTSCATAU'  ,
                               'CA.ocANGSTR'    , 'CA.oc'     , 'OCANGSTR'    ,
                               'CA.ocEMBB'      , 'CA.oc'     , 'OCEMBB'      ,
                               'CA.ocEMBF'      , 'CA.oc'     , 'OCEMBF'      ,
                               'CA.ocEMAN'      , 'CA.oc'     , 'OCEMAN'      ,
                               'CA.ocEMBG'      , 'CA.oc'     , 'OCEMBG'      ,
                               'CA.ocPSOA'      , 'CA.oc'     , 'OCPSOA'      ,
                               'CA.ocHYPHIL'    , 'CA.oc'     , 'OCHYPHIL'    ,
                               'CA.ocFLUXU'     , 'CA.oc'     , 'OCFLUXU'     ,
                               'CA.ocFLUXV'     , 'CA.oc'     , 'OCFLUXV'     ,
                               'CA.brEM'        , 'CA.br'     , 'BREM001;BREM002' ,
                               'CA.brDP'        , 'CA.br'     , 'BRDP001;BRDP002' ,
                               'CA.brWT'        , 'CA.br'     , 'BRWT001;BRWT002' ,
#                              'CA.brSD'        , 'CA.br'     , 'BRSD001;BRSD002' ,
                               'CA.brSMASS'     , 'CA.br'     , 'BRSMASS'     ,
                               'CA.brCMASS'     , 'CA.br'     , 'BRCMASS'     ,
                               'CA.brEXTTAU'    , 'CA.br'     , 'BREXTTAU'    ,
                               'CA.brSCATAU'    , 'CA.br'     , 'BRSCATAU'    ,
                               'CA.brSTEXTTAU'  , 'CA.br'     , 'BRSTEXTTAU'  ,
                               'CA.brSTSCATAU'  , 'CA.br'     , 'BRSTSCATAU'  ,
                               'CA.brANGSTR'    , 'CA.br'     , 'BRANGSTR'    ,
                               'CA.brPSOA'      , 'CA.br'     , 'BRPSOA'      ,
                               'CA.brHYPHIL'    , 'CA.br'     , 'BRHYPHIL'    ,
                               'CA.brEMBB'      , 'CA.br'     , 'BREMBB'      ,
                               'CA.brEMBF'      , 'CA.br'     , 'BREMBF'      ,
                               'CA.brEMAN'      , 'CA.br'     , 'BREMAN'      ,
                               'CA.brFLUXU'     , 'CA.br'     , 'BRFLUXU'     ,
                               'CA.brFLUXV'     , 'CA.br'     , 'BRFLUXV'     ,
                               'HNO3SMASS'      , 'NI'        ,
                               'NH3SMASS'       , 'NI'        ,
                               'NH4SMASS'       , 'NI'        ,
                               'NISMASS'        , 'NI'        ,
                               'NISMASS25'      , 'NI'        ,
                               'HNO3CMASS'      , 'NI'        ,
                               'NH3CMASS'       , 'NI'        ,
                               'NH4CMASS'       , 'NI'        ,
                               'NICMASS'        , 'NI'        ,
                               'NICMASS25'      , 'NI'        ,
                               'NIEXTTFM'       , 'NI'        ,
                               'NISCATFM'       , 'NI'        ,
                               'NIEXTTAU'       , 'NI'        ,
                               'NISCATAU'       , 'NI'        ,
                               'NIANGSTR'       , 'NI'        ,
                               'NIPNO3AQ'       , 'NI'        ,
                               'NIPNH4AQ'       , 'NI'        ,
                               'NIPNH3AQ'       , 'NI'        ,
                               'NIHT'           , 'NI'        ,
                               'NISD'           , 'NI'        ,
                               'NIDP'           , 'NI'        ,
                               'NIWT'           , 'NI'        ,
                               'NH3EM'          , 'NI'        ,
                               'NH3DP'          , 'NI'        ,
                               'NH3WT'          , 'NI'        ,
                               'NH4SD'          , 'NI'        ,
                               'NH4DP'          , 'NI'        ,
                               'NH4WT'          , 'NI'        ,
                               'NIFLUXU'        , 'NI'        ,
                               'NIFLUXV'        , 'NI'        ,
                               'NH3SV'          , 'NI'        ,
                               'NH4SV'          , 'NI'        ,
                               'MCHEMTRI%DU::DUIM'             , 'PHYSICS' , 'DUSV' ,
                               'MCHEMTRI%SS::SSIM'             , 'PHYSICS' , 'SSSV' ,
                               'MCHEMTRI%CA.oc::CA.ocphilicIM' , 'PHYSICS' , 'OCSV' ,
                               'MCHEMTRI%CA.bc::CA.bcphilicIM' , 'PHYSICS' , 'BCSV' ,
                               'MCHEMTRI%CA.br::CA.brphilicIM' , 'PHYSICS' , 'BRSV' ,
                               'MCHEMTRI%SU::SO4IM'            , 'PHYSICS' , 'SUSV' ,
                               'MCHEMTRI%NI::NO3an1IM'         , 'PHYSICS' , 'NISV' ,
