#
# brs_vars.vl: Single-Level, Assimilation, Meteorological, Carbon and Aerosol Single-Level Diagnostics' ,
#
                                'SLP'       , 'DYN'      ,
                                'PS'        , 'DYN'      ,
                                'H1000'     , 'DYN'      ,
                                'H500'      , 'DYN'      ,
                                'SPEED'     , 'DYN'      ,
                                'T2MDEW'    , 'SURFACE'  ,
                                'PTYPE'     , 'MOIST'    ,
                                'TSLAND'    , 'SURFACE'  , 'SNOMAS' ,
                                'U10M;V10M' , 'SURFACE'  ,
                                'TS'        , 'SURFACE'  , 'TSKIN'  ,
                                'T2M'       , 'SURFACE'  ,
                                'Q2M'       , 'SURFACE'  ,  'QV2M'  ,
                                'TQV'       , 'AGCM'     ,
                                'TQI'       , 'AGCM'     ,
                                'TQL'       , 'AGCM'     ,
                                'TQR'       , 'AGCM'     ,
                                'TQS'       , 'AGCM'     ,
                                'TQG'       , 'AGCM'     ,
#@                                'TQC'       , 'AGCM'     ,
                                'CWP'       , 'MOIST'    ,
                                'LWP'       , 'MOIST'    ,
                                'IWP'       , 'MOIST'    ,
                                'SNO'       , 'MOIST'    , 'PRECSNO'   ,
                                'TPREC'     , 'MOIST'    , 'PRECTOT'   ,
                                'AN_PRCP'   , 'MOIST'    , 'PRECANV' ,
                                'CN_PRCP'   , 'MOIST'    , 'PRECCON' ,
                                'LS_PRCP'   , 'MOIST'    , 'PRECLSC' ,
                                'CNV_FRC'   , 'MOIST'    ,
                                'BSTAR'     , 'SURFACE'  ,
                                'USTAR'     , 'SURFACE'  ,
                                'LHFX'      , 'SURFACE'  ,  'EFLUX'   ,
                                'EVAP'      , 'SURFACE'  ,
                                'SH'        , 'SURFACE'  ,  'HFLUX'   ,
                                'TAUX'      , 'SURFACE'  ,
                                'TAUY'      , 'SURFACE'  ,
                                'LWI'       , 'SURFACE'  ,
                                'U200;V200' , 'DYN'      ,
                                'U500;V500' , 'DYN'      ,
                                'U700;V700' , 'DYN'      ,
                                'U850;V850' , 'DYN'      ,
                                'VORT200'   , 'DYN'      ,
                                'VORT500'   , 'DYN'      ,
                                'VORT700'   , 'DYN'      ,
                                'VORT850'   , 'DYN'      ,
                                'DIVG200'   , 'DYN'      ,
                                'DIVG500'   , 'DYN'      ,
                                'DIVG700'   , 'DYN'      ,
                                'DIVG850'   , 'DYN'      ,
                                'ZPBL'      , 'TURBULENCE' ,  'PBLH'   ,
                                'MDSCLDSZWTR', 'SATSIM'  ,
                                'MDSCLDSZICE', 'SATSIM'  ,
# New diagnostics
                           'SLRTP'     , 'SOLAR'      , 'SWTDN'  ,
                           'ISRB08RG'  , 'SOLAR'      ,
                           'ISRB09RG'  , 'SOLAR'      ,
                           'ISRB10RG'  , 'SOLAR'      ,
                           'OSRB08RG'  , 'SOLAR'      ,
                           'OSRB09RG'  , 'SOLAR'      ,
                           'OSRB10RG'  , 'SOLAR'      ,
                           'TBRB05RG'  , 'IRRAD'      ,
                           'TBRB06RG'  , 'IRRAD'      ,
                           'TBRB07RG'  , 'IRRAD'      ,
                           'TBRB09RG'  , 'IRRAD'      ,
                           'TBRB10RG'  , 'IRRAD'      ,
                           'TBRB11RG'  , 'IRRAD'      ,
                           'TBRB15RG'  , 'IRRAD'      ,
                           'TBISCCP'   , 'SATSIM'     ,
                           'DBZ_MAX'   , 'MOIST'      ,
                           'DBZ_TOP'   , 'MOIST'      ,
                           'DBZ_1KM'   , 'MOIST'      ,
                           'DBZ_M10C'  , 'MOIST'      ,
                           'UH25'      , 'DYN'        ,
                           'UH03'      , 'DYN'        ,
                           'SRH25'     , 'DYN'        ,
                           'SRH03'     , 'DYN'        ,
                           'SRH01'     , 'DYN'        ,
                           'CAPE'      , 'MOIST'      ,
                           'INHB'      , 'MOIST'      , 'CIN'               ,
                           'SBCAPE'    , 'MOIST'      , 'CAPE_SFC'          ,
                           'SBCIN'     , 'MOIST'      , 'CIN_SFC'           ,
                           'MLCAPE'    , 'MOIST'      , 'CAPE_90MB'         ,
                           'MLCIN'     , 'MOIST'      , 'CIN_90MB'          ,
                           'MUCAPE'    , 'MOIST'      , 'CAPE_255MB'        ,
                           'MUCIN'     , 'MOIST'      , 'CIN_255MB'         ,
# Aerosols
                                'DUEXTTAU'       , 'DU'   ,
                                'SSEXTTAU'       , 'SS'   ,
                                'CA.ocEXTTAU'  , 'CA.oc'  , 'OCEXTTAU'
                                'CA.bcEXTTAU'  , 'CA.bc'  , 'BCEXTTAU'
                                'CA.brEXTTAU'  , 'CA.br'  , 'BREXTTAU'
                                'SUEXTTAU'       , 'SU'   ,
                                'NIEXTTAU'       , 'NI'   ,
# Total Aerosol properties
                                'TOTEXTTAU'  , 'GOCART2G'  ,
                                'TOTSCATAU'  , 'GOCART2G'  ,
                                'TOTANGSTR'  , 'GOCART2G'  ,
# Surface Concentrations
                                'COEM'       , 'GOCART'     , 'COEM'       ,
                                'COLS'       , 'GOCART'     , 'COLS'       ,
                                'COPD'       , 'GOCART'     , 'COPD'       ,
                                'COCL'       , 'GOCART'     , 'COCL'       ,
                                'COSC'       , 'GOCART'     , 'COSC'       ,
#>>                                'CO2EM001'   , 'GOCART'     , 'CO2EM'      ,
#>>                                'CO2SC001'   , 'GOCART'     , 'CO2SC'      ,
#>>                                'CO2CL001'   , 'GOCART'     , 'CO2CL'      ,
                                'DUSMASS'    , 'DU'  ,
                                'DUSMASS25'  , 'DU'  ,
                                'SSSMASS'    , 'SS'  ,
                                'SSSMASS25'  , 'SS'  ,
                                'CA.ocSMASS', 'CA.oc', 'OCSMASS'
                                'CA.bcSMASS', 'CA.bc', 'BCSMASS'
                                'CA.brSMASS', 'CA.br', 'BRSMASS'
#ALT: no25                                'CA.ocSMASS25', 'CA.oc', 'OCSMASS25'
#ALT: no25                                'CA.bcSMASS25', 'CA.bc', 'BCSMASS25'
#ALT: no25                                'CA.brSMASS25', 'CA.br', 'BRSMASS25'
                                'SO4SMASS'   , 'SU'  ,
#ALT: no25                                'SO4SMASS25'   , 'SU'  ,
                                'SO2SMASS'   , 'SU'  ,
                                'SO2CMASS'   , 'SU'  ,
                                'NISMASS'    , 'NI'  ,
                                'NISMASS25'  , 'NI'  ,
                              
