#
# buda_vars.vl: Analysis tendencies
#
          'DMDTDYN'      , 'DYN'      , 'DMDTDYN'   ,
          'DMDTANA'      , 'DYN'      , 'DMDTANA'   ,
          'DMDT'         , 'PHYSICS'  , 'DMDTPHY'   ,
          'DQVDTDYNINT'  , 'DYN'      , 'DQVDTDYN'  ,
          'DQVDTPHYINT'  , 'PHYSICS'  , 'DQVDTPHY'  ,
          'DQVDTANAINT'  , 'DYN'      , 'DQVDTANA'  ,
          'DQVDTMSTINT'  , 'PHYSICS'  , 'DQVDTMST'  ,
          'DQVDTTRBINT'  , 'PHYSICS'  , 'DQVDTTRB'  ,
          'DQVDTCHMINT'  , 'PHYSICS'  , 'DQVDTCHM'  ,
          'DQLDTDYNINT'  , 'DYN'      , 'DQLDTDYN'  ,
          'DQLDTPHYINT'  , 'PHYSICS'  , 'DQLDTPHY'  ,
          'DQLDTANAINT'  , 'DYN'      , 'DQLDTANA'  ,
          'DQLDTMSTINT'  , 'PHYSICS'  , 'DQLDTMST'  ,
          'DQIDTDYNINT'  , 'DYN'      , 'DQIDTDYN'  ,
          'DQIDTPHYINT'  , 'PHYSICS'  , 'DQIDTPHY'  ,
          'DQIDTANAINT'  , 'DYN'      , 'DQIDTANA'  ,
          'DQIDTMSTINT'  , 'PHYSICS'  , 'DQIDTMST'  ,
          'DOXDTDYNINT'  , 'DYN'      , 'DOXDTDYN'  ,
          'DOXDTPHYINT'  , 'PHYSICS'  , 'DOXDTPHY'  ,
          'DOXDTANAINT'  , 'DYN'      , 'DOXDTANA'  ,
          'DOXDTCHMINT'  , 'PHYSICS'  , 'DOXDTCHM'  ,
