                       'PHIS'       , 'AGCM'       , 'phis'       ,
                       'SGH'        , 'AGCM'       , 'hs_stdv'    ,
                       'TS'         , 'SURFACE'    , 'ts'         ,
                       'FRLAND'     , 'SURFACE'    , 'frland'     ,
                       'FRLANDICE'  , 'SURFACE'    , 'frlandice'  ,
                       'FRLAKE'     , 'SURFACE'    , 'frlake'     ,
                       'FROCEAN'    , 'SURFACE'    , 'frocean'    ,
                       'FRACI'      , 'SURFACE'    , 'frseaice'   ,
                       'PS'         , 'DYN'        , 'ps'         ,
                       'DELP'       , 'DYN'        , 'delp'       ,
                       'U'        , 'DYN'        , 'u'        ,
                       'V'        , 'DYN'        , 'v'        ,
                       'TV'         , 'DYN'        , 'tv'         ,
                       'Q'          , 'MOIST'      , 'sphu'       ,
                       'O3PPMV'     , 'CHEMISTRY'  , 'ozone'      ,
                       'QITOT'      , 'AGCM'       , 'qitot'      ,
                       'QLTOT'      , 'AGCM'       , 'qltot'      ,
#not_found                       'QRTOT'      , 'MOIST'      , 'qrtot'      ,
#not_found                       'QSTOT'      , 'MOIST'      , 'qstot'      ,
		       #  bkg.sfc.fields:
                       'US'          , 'DYN'      , 'UA'     ,
                       'VS'          , 'DYN'      , 'VA'     ,
                       'TA'             , 'DYN'      ,
                       'QA'             , 'DYN'      ,
#duplicate                       'TS'             , 'SURFACE'  , 'TSKIN'     ,
                       'QS'             , 'SURFACE'  ,
                       'U2M'            , 'SURFACE'  ,
                       'V2M'            , 'SURFACE'  ,                       
                       'T2M'            , 'SURFACE'  ,
                       'Q2M'            , 'SURFACE'  ,
                       'U10N'      , 'SURFACE'  , 'U10M' ,
                       'V10N'      , 'SURFACE'  , 'V10M' ,
                       'T10M'           , 'SURFACE'  ,
                       'Q10M'           , 'SURFACE'  ,
                       'U50M'      , 'DYN'      ,
                       'V50M'      , 'DYN'      ,
                       'SH'             , 'SURFACE'  , 'HFLUX'     ,
                       'LHFX'           , 'SURFACE'  , 'EFLUX'     ,
                       'TAUX'      , 'SURFACE'  , 'UFLUX' ,
                       'TAUY'      , 'SURFACE'  , 'VFLUX' ,
                       'SNOMAS'         , 'SURFACE'  , 'SNOWDP'    ,
                       'WET1'           , 'SURFACE'  , 'GWETTOP'   ,
                       'TSOIL1'         , 'SURFACE'  ,
                       'LWI'            , 'SURFACE'  , 'ORO'       ,
                       'COSZ'           , 'SOLAR'    ,
                       'QHAT'           , 'SURFACE'  ,
                       'THAT'           , 'SURFACE'  ,
                       'VENT'           , 'SURFACE'  ,
                       'GUST'           , 'SURFACE'  ,
                       'CM'             , 'SURFACE'  ,
                       'CQ'             , 'SURFACE'  ,
                       'CT'             , 'SURFACE'  ,
                       'D0'             , 'SURFACE'  , 'DISPH'     ,
                       'TROPP_EPV'      , 'AGCM'     , 'TROPPV'    ,
                       'TROPP_THERMAL'  , 'AGCM'     , 'TROPPT'    ,
                       'TROPP_BLENDED'  , 'AGCM'     , 'TROPPB'    ,
                       'TROPT'          , 'AGCM'     ,
                       'TROPQ'          , 'AGCM'     ,
                       'Z0'             , 'SURFACE'  , 'Z0M'       ,
                       'DCOOL'          , 'SURFACE'  ,
                       'DWARM'          , 'SURFACE'  ,
                       'TDROP'          , 'SURFACE'  ,
                       'TS_FOUND'       , 'SURFACE'  ,
                       'TDEL'           , 'SURFACE'  ,
    ::
