#
# moist_vars.vl: Moist diagnostics 
#
          'PHIS'     , 'AGCM'     ,
          'QL'       , 'MOIST'    ,
          'QI'       , 'MOIST'    ,
          'QR'       , 'MOIST'    ,
          'RI'       , 'MOIST'    , 'RICE'    ,
          'RL'       , 'MOIST'    , 'RLIQ'    ,
          'RH1'      , 'MOIST'    ,
          'CNV_FRC'  , 'MOIST'    ,
          'CNV_MF0'  , 'MOIST'    , 'CNVMF0'  ,
          'CNV_MFD'  , 'MOIST'    , 'CNVMFD'  ,
          'CNV_MFC'  , 'MOIST'    , 'CNVMFC'  ,
          'REV_CN'   , 'MOIST'    , 'REVCN'   ,
          'REV_AN'   , 'MOIST'    , 'REVAN'   ,
          'REV_LS'   , 'MOIST'    , 'REVLS'   ,
          'RSU_CN'   , 'MOIST'    , 'RSUCN'   ,
          'RSU_AN'   , 'MOIST'    , 'RSUAN'   ,
          'RSU_LS'   , 'MOIST'    , 'RSULS'   ,
          'EVAPC'    , 'MOIST'    ,
          'SUBLC'    , 'MOIST'    ,
          'FCLD'     , 'MOIST'    ,
          'CLCN'     , 'MOIST'    ,
          'CLLS'     , 'MOIST'    ,
          'QICN'     , 'MOIST'    ,
          'QILS'     , 'MOIST'    ,
          'QLCN'     , 'MOIST'    ,
          'QLLS'     , 'MOIST'    ,
