#
# surf_vars.vl: Surface variables.
#
          'PHIS'           , 'AGCM'        ,
          'SGH'            , 'AGCM'        ,
          'VARFLT'         , 'AGCM'        ,
          'TROPP_EPV'      , 'AGCM'        , 'TROPPV'     ,
          'TROPP_THERMAL'  , 'AGCM'        , 'TROPPT'     ,
          'TROPP_BLENDED'  , 'AGCM'        , 'TROPPB'     ,
          'TROPT'          , 'AGCM'        ,
          'TROPQ'          , 'AGCM'        ,
          'QVFILL'         , 'AGCM'        ,
          'OXFILL'         , 'AGCM'        ,
          'TA'             , 'DYN'         ,
          'QA'             , 'DYN'         ,
          'US;VS'          , 'DYN'         ,
          'PS'             , 'DYN'         ,
          'SPEED'          , 'DYN'         ,
          'ZPBL'           , 'TURBULENCE'  , 'PBLH'       ,
          'TS'             , 'SURFACE'     ,
          'QS'             , 'SURFACE'     ,
          'THAT'           , 'SURFACE'     ,
          'QHAT'           , 'SURFACE'     ,
          'CN_PRCP'        , 'MOIST'       , 'CNPRCP'     ,
          'LS_PRCP'        , 'MOIST'       , 'LSPRCP'     ,
          'AN_PRCP'        , 'MOIST'       , 'ANPRCP'     ,
          'SNO'            , 'MOIST'       ,
          'PLS'            , 'MOIST'       ,
          'PCU'            , 'MOIST'       ,
          'ICE'            , 'MOIST'       ,
          'FRZR'           , 'MOIST'       ,
          'RAIN'           , 'MOIST'       ,
          'PTYPE'          , 'MOIST'       ,
          'LWP'            , 'MOIST'       ,
          'CCWP'           , 'MOIST'       ,
          'TAUTT'          , 'SOLAR'       ,
          'TAULO'          , 'SOLAR'       ,
          'TAUMD'          , 'SOLAR'       ,
          'TAUHI'          , 'SOLAR'       ,
          'CLDTT'          , 'SOLAR'       ,
          'CLDLO'          , 'SOLAR'       ,
          'CLDMD'          , 'SOLAR'       ,
          'CLDHI'          , 'SOLAR'       ,
          'SPLAND'         , 'SURFACE'     ,
          'SPWATR'         , 'SURFACE'     ,
          'RUNSURF'        , 'SURFACE'     , 'RUNOFF'     ,
          'BASEFLOW'       , 'SURFACE'     ,
          'EMIS'           , 'SURFACE'     ,
          'CT'             , 'SURFACE'     ,
          'CQ'             , 'SURFACE'     ,
          'CN'             , 'SURFACE'     ,
          'CM'             , 'SURFACE'     ,
          'RI'             , 'SURFACE'     , 'RISFC'      ,
          'LAI'            , 'SURFACE'     ,
          'GRN'            , 'SURFACE'     ,
          'SNOMAS'         , 'SURFACE'     ,
          'ITY'            , 'SURFACE'     , 'VEGTYPE'    ,
          'WET1'           , 'SURFACE'     ,
          'WET2'           , 'SURFACE'     ,
          'WET3'           , 'SURFACE'     ,
          'TSOIL1'         , 'SURFACE'     ,
          'TSOIL2'         , 'SURFACE'     ,
          'FRLAND'         , 'SURFACE'     ,
          'FRLANDICE'      , 'SURFACE'     ,
          'FRLAKE'         , 'SURFACE'     ,
          'FRACI'          , 'SURFACE'     , 'FRSEAICE'   ,
          'FROCEAN'        , 'SURFACE'     ,
          'USTAR'          , 'SURFACE'     ,
          'Z0'             , 'SURFACE'     ,
          'Z0H'            , 'SURFACE'     ,
          'LHFX'           , 'SURFACE'     ,
          'SH'             , 'SURFACE'     , 'SHFX'       ,
          'EVAP'           , 'SURFACE'     ,
          'TAUX;TAUY'      , 'SURFACE'     ,
          'RHOS'           , 'SURFACE'     ,
          'U2M;V2M'        , 'SURFACE'     ,
          'T2M'            , 'SURFACE'     ,
          'Q2M'            , 'SURFACE'     ,
          'U10N;V10N'      , 'SURFACE'     ,
          'U10M;V10M'      , 'SURFACE'     ,
          'T10M'           , 'SURFACE'     ,
          'Q10M'           , 'SURFACE'     ,
          'U50M;V50M'      , 'SURFACE'     ,
          'GUST'           , 'SURFACE'     ,
          'VENT'           , 'SURFACE'     ,
          'ASNOW'          , 'SURFACE'     ,
          'RADSRF'         , 'RADIATION'   ,
          'TBISCCP'        , 'SATSIM'      ,
          'DBZ_MAX'  , 'MOIST'    ,  'DBZMAX' , 'MAX' ,
          'DBZ_TOP'  , 'MOIST'    ,  'DBZTOP' , 'MAX' ,
          'DBZ_1KM'  , 'MOIST'    ,  'DBZ1KM' , 'MAX' ,
          'DBZ_M10C' , 'MOIST'    , 'DBZM10C' , 'MAX' ,
          'UH25'     , 'DYN'      ,  'UH25MX' , 'MAX' ,
          'UH03'     , 'DYN'      ,  'UH03MX' , 'MAX' ,
          'SRH25'    , 'DYN'      , 'SRH25MX' , 'MAX' ,
          'SRH03'    , 'DYN'      , 'SRH03MX' , 'MAX' ,
          'SRH01'    , 'DYN'      , 'SRH01MX' , 'MAX' ,
          'FLNS'           , 'IRRAD'       ,
          'FLNSC'          , 'IRRAD'       ,
          'FLNSA'          , 'IRRAD'       , 'FLNSCNA'    ,
          'OLR'            , 'IRRAD'       ,
          'OLC'            , 'IRRAD'       , 'OLRC'       ,
          'OLCC5'          , 'IRRAD'       , 'OLRCC5'     ,
          'OLA'            , 'IRRAD'       , 'OLRCNA'     ,
          'LWS'            , 'IRRAD'       ,
          'LCS'            , 'IRRAD'       , 'LWSC'       ,
          'LCSC5'          , 'IRRAD'       , 'LWSCC5'     ,
          'LAS'            , 'IRRAD'       , 'LWSCNA'     ,
          'SFCEM'          , 'IRRAD'       ,
          'CLDTMP'         , 'SOLAR'       , 'SWCLDTMP'   ,
          'CLDPRS'         , 'SOLAR'       , 'SWCLDPRS'   ,
          'OSR'            , 'SOLAR'       ,
          'OSRCLR'         , 'SOLAR'       ,
          'RSR'            , 'SOLAR'       , 'SWTNET'     ,
          'RSC'            , 'SOLAR'       , 'SWTNETC'    ,
          'RSCNA'          , 'SOLAR'       , 'SWTNETCNA'  ,
          'RSRNA'          , 'SOLAR'       , 'SWTNETNA'   ,
          'SLRTP'          , 'SOLAR'       , 'RADSWT'     ,
          'SLRSF'          , 'SOLAR'       , 'SWGDWN'     ,
          'SLRSFC'         , 'SOLAR'       , 'SWGDWNC'    ,
          'RSRS'           , 'SOLAR'       , 'SWGNET'     ,
          'RSCS'           , 'SOLAR'       , 'SWGNETC'    ,
          'RSRSNA'         , 'SOLAR'       , 'SWGNETNA'   ,
          'RSCSNA'         , 'SOLAR'       , 'SWGNETCNA'  ,
          'ALBEDO'         , 'SOLAR'       ,
          'ALBVR'          , 'SOLAR'       ,
          'ALBVF'          , 'SOLAR'       ,
          'ALBNR'          , 'SOLAR'       ,
          'ALBNF'          , 'SOLAR'       ,
          'EVLAND'         , 'SURFACE'     ,
          'LHLAND'         , 'SURFACE'     ,
          'SHLAND'         , 'SURFACE'     ,
          'SWLAND'         , 'SURFACE'     ,
          'LWLAND'         , 'SURFACE'     ,
          'GHLAND'         , 'SURFACE'     ,
          'SMLAND'         , 'SURFACE'     ,
          'TWLAND'         , 'SURFACE'     ,
          'TELAND'         , 'SURFACE'     ,
# additonal exports for skin SST
          'EVAPOUT'        , 'SURFACE'     ,
          'COSZ'           , 'SOLAR'       ,
          'DCOOL'          , 'SURFACE'     ,
          'DWARM'          , 'SURFACE'     ,
          'TDROP'          , 'SURFACE'     , 'DELT_COOL'  ,
          'TS_FOUND'       , 'SURFACE'     ,
          'TDEL'           , 'SURFACE'     ,
          'BCOOL'          , 'SURFACE'     ,
          'LCOOL'          , 'SURFACE'     ,
          'TBAR'           , 'SURFACE'     ,
          'USTARW'         , 'SURFACE'     ,
          'SWCOOL'         , 'SURFACE'     ,
          'QCOOL'          , 'SURFACE'     ,
          'DELTS'          , 'SURFACE'     ,
          'QWARM'          , 'SURFACE'     ,
          'SWWARM'         , 'SURFACE'     ,
          'LANGM'          , 'SURFACE'     ,
          'PHIW'           , 'SURFACE'     ,
          'TAUTW'          , 'SURFACE'     ,
          'ZETA_W'         , 'SURFACE'     ,
